{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2023"],
    "jsx": "preserve",
    "types": ["node"]
  },
  "include": ["apps/chat/vite.config.ts", "packages/core/vite.config.ts"]
}
