{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2023"],
    "jsx": "preserve",
    "types": ["node"],
    "paths": {
      "@entities/*": ["./apps/chat/src/entities/*"]
    }
  },
  "include": ["scripts/**/*.ts", "apps/chat/vite.config.ts", "packages/core/vite.config.ts"]
}
